<topbar>
<view class='top-title'>购物车</view>
</topbar>
<view class='empty' style='display:none;'>
<image src='/images/empty.png' mode='widthFix'></image>
<view class='emptytext'>里面空空如也~</view>
<button type="primary" size="mini">登录</button>
</view>

<!-- bindselect bind后面的名字select由传出名决定 -->
<!-- <check-box value="1" data="{{selected}}" bindselect="checkbox"></check-box>
<check-box value="2" data="{{selected}}" bindselect="checkbox"></check-box>
<check-box value="3" data="{{selected}}" bindselect="checkbox"></check-box>
<check-box value="4" data="{{selected}}" bindselect="checkbox"></check-box> -->
<shoppinglist wx:for="{{products}}"  selected="{{selected}}"  product-id="{{item.product_id}}" image="{{item.image}}" title="{{item.title}}" shopping-id="{{item._id}}" option="{{item.color}},{{item.size}}" count="{{item.count}}" price="{{item.price}}"  binddelete="deleteHander"   wx:key="{{index}}" bindchange="changeHandler"></shoppinglist>

<totalbill all="{{all}}" count="{{count}}" money="{{money}}" bindselect="selectAll"  ></totalbill>


